{
  "name": "MarkFlow — Interactive Markdown Workspace",
  "short_name": "MarkFlow",
  "description": "Premium progressive web application for interactive markdown checklists, workflows, and secure Google Drive cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
